server.port=9090

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.show_sql=true

# spring.sql.init.mode=always

# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/shareitDB
# spring.datasource.username=postgres
# spring.datasource.password=postgres